/****************MOBILE****************/
@media (max-width: 990px) {
    main {
        width: 100%;
        margin: 0;
        position: relative;
        justify-content: center;
        flex-direction: column;
        align-items: center;
    }

    /*RASUL*/
    header {
        width: auto;
        margin-left: 35px;
        margin-right: 0;
    }

    .intro {
        display: flex;
        flex-direction: column;
        width: auto;
    }

    .headsection {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: flex-start;
        flex-wrap: wrap;
        width: 80%;
    }

    .picturetop {
        width: 66px;
        height: 38px;
    }

    .underhead {
        width: 334px;
        height: 183px;
    }

    .panel {

        font-size: 20px;
        display: flex;
        flex-direction: row;
        width: 334px;
        height: 27px;
    }

    .panelhead {
        display: flex;
        flex-direction: row;
        width: 108px;
        height: 27px;
        margin-bottom: 12px;
    }

    .phimage {
        width: 13px;
        height: 13px;
        margin: 0 5px 0 0;
        padding: 0;
    }

    .panelhead p {

        font-weight: 400;
        font-size: 13px;
        width: 163px;
        height: 27px;
        margin: 0;
        padding: 0;
    }

    .panelmiddle {
        display: flex;
        flex-direction: row;
        margin: 0;
        padding: 0;
        width: 93px;
        height: 27px;
    }

    .panelmiddle p {
        font-weight: 400;
        font-size: 13px;
        width: 126px;
        height: 27px;
        margin: 0;
        padding: 0;
    }

    .pmimage {
        width: 13px;
        height: 13px;
        margin: 0 5px 0 0;
        padding: 0;
    }

    .panelfoot {
        display: flex;
        flex-direction: row;
        width: 133px;
        height: 27px;
        margin: 0;
        padding: 0;
    }

    .pfimage {
        width: 13px;
        height: 13px;
        margin: 0 5px 0 0;
        padding: 0;
    }

    .panelfoot p {

        font-weight: 400;
        font-size: 13px;
        width: 150px;
        height: 27px;
        margin: 0 0 0 0;
        padding: 0;
    }

    .articlemain {
        width: 80%;
    }

    .mainmiddle {
        display: flex;
        flex-wrap: wrap;
    }

    .introduction {
        font-family: 'Roboto Slab';
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-between;
        margin: 0;
        padding: 0;
    }

    .introduction h1 {
        height: 110px;
        font-family: 'Roboto Slab';
        font-weight: 700;
        font-size: 37px;
        margin: 0;
    }

    .temporary {
        display: none;
    }

    .introductionimage {
        width: auto;
        margin-top: 20px;
    }

    .introduction p {

        font-weight: 400;
        font-size: 13px;
        width: 334px;
        height: 55px;
        margin: 0;
    }

    .introductionmiddle {
        width: auto;
        height: 155px;
        margin: 0px;
        align-items: flex-end;
        justify-content: center;
        display: flex;
    }

    .viewer {
        background-color: #1E4681;
        color: white;
        border-radius: 10px;
        width: 280px;
        height: 116px;
        margin: 39px 177px 0px 168px;
    }

    .product {
        font-family: 'Roboto Slab';
        font-weight: 400;
        font-size: 14px;
        padding: 11px 15px 0px 15px;
        width: 250px;
        height: 65px;
        margin-bottom: 8px;
        margin-top: 0;
    }

    .viewer p {

        font-weight: 400;
        font-size: 12px;
        margin-right: 10px;
    }

    .text-right{
        text-align: right;
    }

    /* /////////////////////////////////////// */
    .about {
        display: flex;
        align-items: flex-start;
        flex-direction: column;
        justify-content: flex-start;
        margin: 100px 0 25px 35px;
        font-weight: 400;
        width: auto;
        height: 100%;
    }

    .mainpart {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: flex-start;
        width: auto;
        height: 100%;
        flex-wrap: wrap;
    }

    .articlemain h2 {
        width: auto;
        height: 39px;
        font-family: 'Roboto Slab';
        font-weight: 700;
        font-size: 32px;
        margin: 0;
    }

    .mmp {
        height: 87px;

        font-weight: 400;
        font-size: 14px;
        margin-bottom: 0;
    }

    .mainmiddle p {
        width: 70vw;
        font-weight: 400;
        font-size: 14px;
        height: fit-content;
        line-height: 150%;
        margin-top: 20px;
        margin-bottom: 28px;
    }

    .articlepic {
        display: flex;
        flex-direction: row;
    }

    .mainimage {
        position: relative;
        display: flex;
        justify-content: flex-end;
    }

    .time {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        width: 86vw;
        height: 50vh;
    }

    .studying {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        flex-wrap: wrap;
        align-items: center;
    }

    .studyintro div {
        margin: 0 25px 10px 0;
        width: 100px;
        height: 70px;
    }

    .studyintro {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        flex-wrap: wrap;
        width: 100%;
        height: 10vh;
        align-items: center;
    }

    .studyintro:nth-child(2) {
        margin-top: 50px;
    }

    .studyintro p{
        width: auto;
        height: auto;
        font-size: 13px;
    }

    .opti,
    .chas,
    .weeek {
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 700;
        font-size: 15px;
        width: 96px;
        height: 23px;
        margin: 0;
        padding: 0;
    }

    .pogrujeni,
    .dlinniy,
    .dlitelniy {
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 400;
        font-size: 11px;
        width: 96px;
        height: 35px;
        margin: 0;
        padding: 0;
    }

    /*FATIMA*/
    .info h2 {
        width: auto;
        font-size: 26px;
    }

    .info {
        width: auto;
        height: fit-content;
        align-items: start;
        margin: 0 0 150px 35px;
    }

    .format {
        width: 75%;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
    }

    .format h3 {
        color: #1E4681;
        font-size: 15px;
        margin: 0;
    }

    .format p {
        font-size: 13px;
        line-height: 13px;
        margin: 0;
        font-weight: 400;
        line-height: 13px;
        color: #000000;
    }

    .format div {
        padding: 0 10px 30px 0;
        width: auto;
    }

    .text1 {
        width: 180px;
        height: 32px;
    }

    .text2 {
        width: 180px;
        height: 41px;
    }

    .text3 {
        width: 180px;
        height: 33px;
    }

    .list {
        width: 80%;
        height: 100%;
        font-weight: 400;
        font-size: 13px;
        line-height: 21px;
        color: #000000;
    }

    ul {
        padding-left: 20px;
    }

    /*NIGAR*/
    .programma {
        width: auto;
        margin-left: 51px;
    }

    .section-lesson {
        display: flex;
        justify-content: center;
    }

    .lessons {
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        justify-content: flex-start;
        margin-top: 48px;
    }

    .programma h2 {
        max-width: 240px;
        max-height: 32px;
        margin: 0;
        font-size: 26px;
    }

    .lessons div {
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        justify-content: start;
        max-width: 233px;
        max-height: 192px;
        margin: 0 10.5px 43px 10.5px;
        border-radius: 17.38px;
        box-shadow: 1px 1px 15px rgba(0, 0, 0, 0.25);
    }

    .lessons h4 {
        font-size: 17px;
        margin: 6px 0 15px 9px;
    }

    .lessons p {
        font-size: 14px;
        font-family: Roboto;
        margin: 0 0 11px 9px;
    }

    h4.vosem {
        margin: 8px 0 0 9px;
    }

    /*TEHRAN*/
    .section {
        width: auto;
        height: 60vh;
        margin-left: 35px;
    }

    .article2 {
        display: flex;
        flex-direction: column;
        justify-self: center;
        background-color: #EFEFEF;
        width: auto;
        min-height: 423px;
    }

    .card {
        justify-self: center;
        width: 69%;
        height: auto;
        margin-left: 36px;
        background-color: white;
        box-shadow: 1px 1px 20px rgba(0, 0, 0, 0.25);
        border-radius: 30px;
        padding-left: 5px;
        padding-right: 25px;
        display: flex;
        justify-content: space-around;
        flex-direction: column;
        margin-bottom: 30px;
    }

    .article2 h2 {
        font-family: 'Roboto Slab';
        font-weight: 700;
        font-size: 26px;
        line-height: 101.38%;
        padding-left: 36px;
        padding-top: 42px;
        width: auto;
    }

    .card p {
        font-weight: 400;
        font-size: 12px;
        padding-top: 19px;
        padding-left: 21px;
        padding-right: 21px;
        width: 90%;
        height: auto;
    }

    .img19 {
        width: 80px;
        height: 70px;
        margin-left: 21px;
    }

    .img_fb {
        width: 14.91px;
        height: 17.2px;
        margin-left: 14px;
    }

    .continue {
        display: flex;
        margin-bottom: 10px;
    }

    .article2 h4 {
        font-family: 'Roboto Slab';
        font-weight: 700;
        font-size: 14px;
        line-height: 101.38%;
        margin-left: 14px;
        margin-bottom: 18px;
    }

    .article3 {
        margin: auto;
        font-family: Roboto Slab;
        background-color: #9DC9C8;
        width: 100%;
        font-size: 35px;
        font-weight: 700;
    }

    .article3 h2 {
        margin-bottom: 0;
        font-family: 'Roboto Slab';
        font-weight: 700;
        font-size: 26px;
        line-height: 101.38%;
        width: 224px;
        height: 63px;
        margin-top: 0;
        margin-left: 0;
    }

    .price {
        margin-left: 0px;
    }

    .price_text {
        width: 170px;
        padding-top: 22px;
        padding-left: 6px;

        font-weight: 400;
        font-size: 12px;
        margin-bottom: 0;
        margin-top: 0;
        padding-left: 0;
        padding-bottom: 0;
    }

    .price_num {
        font-weight: 400;
        font-size: 37px;
        margin-top: 0;
        margin-bottom: 0;
        margin-left: 0;
    }

    .blocks {
        line-height: 14px;
        margin-top: 0;
        display: flex;
        margin-left: 0px;
        justify-content: space-between;
    }

    .blocks p {

        font-weight: 400;
        font-size: 13px;
        margin-bottom: 5px;
        width: 138px;
        margin-top: 3px;
    }

    .blocks h3 {
        font-weight: 400;
        font-size: 15px;
        margin-top: 35px;
        width: 140px;
    }

    /*FATIMA*/
    .icons {
        max-width: 98px;
        max-height: 68px;
        margin: 0 150px 10px 0;
        align-items: start;
    }

    .ending {
        width: auto;
        max-height: 252px;
        margin: auto;
        padding-bottom: 24px;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        margin: 0 34px 0 35px;
    }

    footer {
        width: auto;
        background-color: #000000;
        color: white;
        padding-top: 21px;
    }

    .black {
        width: auto;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-between;
        margin-bottom: 82px;
    }

    .synchronization {
        width: 53.59px;
        height: 31.69px;
    }

    .social {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        margin-top: 7px;
        width: 98px;
        height: 23px;
    }

    .social img {
        width: 15px;
        height: 15px;
    }

    .contacts div {
        max-width: 150px;
        max-height: 20px;
        margin-left: -10px;
    }

    .contacts img {
        width: 12px;
        margin: 10px;
    }

    .contacts p,
    .qav p {
        margin: 2px;
        font-size: 12px;
        font-weight: 400;
    }

    .number,
    .mail {
        display: flex;
        align-items: center;
        flex-direction: row;
    }
}